/*@media only screen and (max-width: 320px) {
    .section-trade{
        padding:62px 26px 62px;
    }
    
*/


/* trade */
/*.section-trade .text-block h3 {
    margin: 0 auto;
    max-width: 30rem;
    width: 100%;
    -webkit-hyphens: manual;
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual
}

@media only screen and (max-width: 1068px) {
    .section-trade .text-block h3 {
        max-width: 23.52941rem
    }
}

@media only screen and (max-width: 735px) {
    .section-trade .text-block h3 {
        max-width: 14.11765rem
    }
}

@media only screen and (max-width: 735px) {
    .section-trade .image-trade {
        top: 0px
    }
}*/

 
/* Remove underline for sup when mouse move over*/
.pane-apple-music .pane-content .text-block .pane-copy .links-stacked li a.footnote {
  display: inline-block;
}
.pane-apple-music .pane-content .text-block .pane-copy .links-stacked li a.footnote,
.pane-apple-music .pane-content .text-block .pane-copy .links-stacked li a.footnote:hover {
  text-decoration: none;
}



.ac-gf-buystrip-info-icon-shipping {
    background-image: url("img/icon_large.svg")
}


@media only screen and (max-width: 734px) {
    .tile-trade {
        min-height: 520px;
    }
}

@media only screen and (max-width: 320px) {
    .tile-trade {
        min-height: 530px;
    }
}

/* arrows */
/*.section-hero .icon-after::after, .section-hero .more::after,
.section-tiles .icon-after::after, .section-tiles .more::after,
section-models .icon-after::after, .section-models .more::after{
    padding-left: 0em;
}*/



/*
Ribbon
 */
.ribbon {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.ribbon-wrapper {
    color: #fff;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    background-color: #0070c9;
}

.ribbon-content {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    display: block
}

.ribbon .footnote:hover {
    color: #6bf
}

.ribbon .ribbon-copy sup {
    font-size: 1em;
    top:0;
    bottom: 0px
}

@media only screen and (min-width: 1442px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 980px
    }
}

@media only screen and (max-width: 1068px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 692px
    }
}

@media only screen and (max-width: 735px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 87.5%
    }
}

.ribbon .typography-body-reduced {
    font-size: 14px;
    line-height: 1.42861;
    font-weight: 400;
    letter-spacing: -.016em;
    color: inherit;
}

.ribbon .typography-body-reduced:lang(zh) {
    line-height: 1.5;
    letter-spacing: 0em;
}

.ribbon a.icon-wrapper {
    color: #fff;
    font-weight: 600
}

html[lang=zh-CN].ac-ls-visible .ribbon{margin-top:12px;}

@media only screen and (max-width: 1068px) {
    html[lang=zh-CN].ac-ls-visible .ribbon{margin-top: 18px;}
}

@media only screen and (max-width: 735px) {
    html[lang=zh-CN].ac-ls-visible .ribbon{margin-top: 14px;}
}

/* animation */
html.js .ribbon.ribbon-hide .ribbon-wrapper {
    color: #333;
    background-color: #f2f2f2;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
}

html.js .ribbon-wrapper {
    color: #fff;
    background-color: #0070c9;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: background-color 1s ease-in-out 1.2s, color 1s ease-in-out 1s, -webkit-transform .6s ease-in-out;
    transition: background-color 1s ease-in-out 1.2s, color 1s ease-in-out 1s, -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out, background-color 1s ease-in-out 1.2s, color 1s ease-in-out 1s;
    transition: transform .6s ease-in-out, background-color 1s ease-in-out 1.2s, color 1s ease-in-out 1s, -webkit-transform .6s ease-in-out;
}

html.js .ribbon.ribbon-hide a.icon-wrapper {
    color: #0070c9;
}

html.js .ribbon a.icon-wrapper {
    color: #fff;
    -webkit-transition: color 1s ease-in-out 1s;
    transition: color 1s ease-in-out 1s
}

@media only screen and (max-width: 735px) {
    .page-overview .section-hero {
        margin-top: 0;
    }
}

br.show-only-for-xsmall {display: none}
@media only screen and (max-width: 320px) {html[lang=zh-CN] br.show-only-for-xsmall {display: block}}

/*move_goal*/

.section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-move-goal .poster-move-goal {
        background-image: url("img/move_goal__xjqg8sy837ma_small_2x.jpg")
    }
}

/*running_goal*/

.section-video.section-running-goal .poster-running-goal {
    background-image: url("img/running_goal__bk7p172kpmty_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-video.section-running-goal .poster-running-goal {
        background-image: url("img/running_goal__bk7p172kpmty_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-running-goal .poster-running-goal {
        background-image: url("img/running_goal__bk7p172kpmty_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-running-goal .poster-running-goal {
        background-image: url("img/running_goal__bk7p172kpmty_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-running-goal .poster-running-goal {
        background-image: url("img/running_goal__bk7p172kpmty_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-running-goal .poster-running-goal {
        background-image: url("img/running_goal__bk7p172kpmty_small_2x.jpg")
    }
}

/*past_activity*/

.section-video.section-past-activity .poster-past-activity {
    background-image: url("img/past_activity__pup01i6a0tuu_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-video.section-past-activity .poster-past-activity {
        background-image: url("img/past_activity__pup01i6a0tuu_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-past-activity .poster-past-activity {
        background-image: url("img/past_activity__pup01i6a0tuu_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-past-activity .poster-past-activity {
        background-image: url("img/past_activity__pup01i6a0tuu_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-past-activity .poster-past-activity {
        background-image: url("img/past_activity__pup01i6a0tuu_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-past-activity .poster-past-activity {
        background-image: url("img/past_activity__pup01i6a0tuu_small_2x.jpg")
    }
}

/*siri*/

.section-video.section-siri .poster-siri {
    background-image: url("img/siri__cmsfmx2355ua_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-video.section-siri .poster-siri {
        background-image: url("img/siri__cmsfmx2355ua_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-siri .poster-siri {
        background-image: url("img/siri__cmsfmx2355ua_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-siri .poster-siri {
        background-image: url("img/siri__cmsfmx2355ua_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-siri .poster-siri {
        background-image: url("img/siri__cmsfmx2355ua_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-siri .poster-siri {
        background-image: url("img/siri__cmsfmx2355ua_small_2x.jpg")
    }
}

/*--------092019 workshop------*/


.section-buystrip .buystrip-item-icon-financing {
    background-image: url("img/icon_large01.svg")
}
.section-buystrip .buystrip-item-icon-financing{
margin-left: auto;
margin-right: auto;
width: 97px;
height: 97px;
background-size: cover;
background-repeat: no-repeat;
}

@media only screen and (max-width: 735px) {
    .section-trade .pane-flex {
        height:502px
    }
}


.section-series3 .image-series3 {
    background-image: url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_large.jpg")}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-series3 .image-series3 {
        background-image:url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_large_2x.jpg")}}
@media only screen and (max-width: 1068px) {
    .section-series3 .image-series3 {
        background-image: url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_medium.jpg")}}
@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-series3 .image-series3 {
        background-image:url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_medium_2x.jpg")}}
@media only screen and (max-width: 735px) {
    .section-series3 .image-series3 {
        background-image: url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_small.jpg")}}
@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-series3 .image-series3 {
        background-image:url("img/apple_watch_series_3_tile__ckw8ykb6jhw2_small_2x.jpg")}}
.image-hero-series-5 {
    background-image: url("img/hero__e85lhpfa8n2i_large.jpg")}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .image-hero-series-5 {
        background-image:url("img/hero__e85lhpfa8n2i_large_2x.jpg")}}
@media only screen and (max-width: 1068px) {
    .image-hero-series-5 {
        background-image: url("img/hero__e85lhpfa8n2i_medium.jpg")}}
@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-hero-series-5 {
        background-image:url("img/hero__e85lhpfa8n2i_medium_2x.jpg")}}
@media only screen and (max-width: 735px) {
    .image-hero-series-5 {
        background-image: url("img/hero__e85lhpfa8n2i_small.jpg")}}
@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .image-hero-series-5 {
        background-image:url("img/hero__e85lhpfa8n2i_small_2x.jpg")}}

.section-edition .image-edition {
    background-image: url("img/watch-edition_titanium__gevy9jxq53mi_large.jpg")}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .section-edition .image-edition {
        background-image:url("img/watch-edition_titanium__gevy9jxq53mi_large_2x.jpg")}}
@media only screen and (max-width: 1068px) {
    .section-edition .image-edition {
        background-image: url("img/watch-edition_titanium__gevy9jxq53mi_medium.jpg")}}
@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-edition .image-edition {
        background-image:url("img/watch-edition_titanium__gevy9jxq53mi_medium_2x.jpg")}}
@media only screen and (max-width: 735px) {
    .section-edition .image-edition {
        background-image: url("img/watch-edition_titanium__gevy9jxq53mi_small.jpg")}}
@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-edition .image-edition {
        background-image:url("img/watch-edition_titanium__gevy9jxq53mi_small_2x.jpg")}}

/* cny gifts */
.section-holiday {
    margin-bottom:30px
}

@media only screen and (max-width: 1068px) {
    .section-holiday {
        margin-bottom:20px
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday {
        margin-bottom:15px
    }
}

.section-holiday-row {
    background-color: #fafafa;
    margin: 0 30px;
    padding: 58px 0 0;
    overflow:hidden
}

@media only screen and (max-width: 1068px) {
    .section-holiday-row {
        padding: 58px 0 0;
        margin-left: 20px;
        margin-right:20px
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday-row {
        padding: 57px 0 0;
        margin-left: 0;
        margin-right:0
    }
}

.section-holiday-row .logo-headline {
    padding-top: 10px;
    padding-bottom: 17px;
    padding-left:5px
}

@media only screen and (max-width: 1068px) {
    .section-holiday-row .logo-headline {
        padding-top: 7px;
        padding-bottom:24px
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday-row .logo-headline {
        padding-top: 5px;
        padding-bottom:17px
    }
}

.section-holiday-row .logo-headline .break-on-small {
    display:none
}

@media only screen and (max-width: 735px) {
    .section-holiday-row .logo-headline .break-on-small {
        display:block
    }
}

.section-holiday-row .shop-holiday {
    margin-top:0
}

.section-holiday-row .shop-holiday .holiday-link {
    margin-top:0
}

@media only screen and (max-width: 1068px) {
    .section-holiday-row .shop-holiday .holiday-link {
        font-size:17px
    }
}

.section-holiday .image-holiday {
    width: 1092px;
    height: 320px;
    background-size: 1092px 320px;
    background-repeat: no-repeat;
    background-image: url("img/hero__e85lhpfa8n2i_large01.jpg");
    position: relative;
    left: 50%;
    margin-left: -546px;
    margin-top: 67px;
    padding-bottom:113px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .section-holiday .image-holiday {
        background-image: url("img/hero__e85lhpfa8n2i_large_2x01.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-holiday .image-holiday {
        width: 561px;
        height: 167px;
        background-size: 561px 167px;
        background-repeat: no-repeat;
        background-image: url("img/hero__e85lhpfa8n2i_medium01.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-holiday .image-holiday {
        background-image: url("img/hero__e85lhpfa8n2i_medium_2x01.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday .image-holiday {
        width: 318px;
        height: 318px;
        background-size: 318px 318px;
        background-repeat: no-repeat;
        background-image: url("img/hero__e85lhpfa8n2i_small01.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-holiday .image-holiday {
        background-image: url("img/hero__e85lhpfa8n2i_small_2x01.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-holiday .image-holiday {
        left: 50%;
        margin-left:-280.5px
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday .image-holiday {
        left: 50%;
        margin-left:-159px
    }
}

@media only screen and (max-width: 1068px) {
    .section-holiday .image-holiday {
        margin-top: 42px;
        padding-bottom:64px
    }
}

@media only screen and (max-width: 735px) {
    .section-holiday .image-holiday {
        margin-top: 81px;
        padding-bottom:117px
    }
}

/* App store */

.section-video.section-app-store .poster-app-store {
    background-image: url("img/app_store__ltcyymn66iau_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .section-video.section-app-store .poster-app-store {
        background-image: url("img/app_store__ltcyymn66iau_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-app-store .poster-app-store {
        background-image: url("img/app_store__ltcyymn66iau_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-app-store .poster-app-store {
        background-image: url("img/app_store__ltcyymn66iau_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-app-store .poster-app-store {
        background-image: url("img/app_store__ltcyymn66iau_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-app-store .poster-app-store {
        background-image: url("img/app_store__ltcyymn66iau_small_2x.jpg")
    }
}

/* trend */

.section-video.section-activity-trends .poster-activity-trends {
    background-image: url("img/trends__c49vy1sn8rqu_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .section-video.section-activity-trends .poster-activity-trends {
        background-image: url("img/trends__c49vy1sn8rqu_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .section-video.section-activity-trends .poster-activity-trends {
        background-image: url("img/trends__c49vy1sn8rqu_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .section-video.section-activity-trends .poster-activity-trends {
        background-image: url("img/trends__c49vy1sn8rqu_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .section-video.section-activity-trends .poster-activity-trends {
        background-image: url("img/trends__c49vy1sn8rqu_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .section-video.section-activity-trends .poster-activity-trends {
        background-image: url("img/trends__c49vy1sn8rqu_small_2x.jpg")
    }
}

/*--music start---*/
.section-more .tile-half{
    grid-column:span 2;
}
.section-more .tile-bottom .tile-music-content{
    width: 50%;
    padding: 139px 0 164px;
    position: relative;
    left: -25%;
    transform: translateX(0);

}
.section-more .tile-bottom .tile-image{
    width: 100%;
}

.section-more  .tile-copy{
    margin: 20px auto 0;
    max-width: 370px;
    font-size: 48px;
    line-height: 1.08365;
    font-weight: 600;
    letter-spacing: 0;
}
.section-more .tile-apple-music .tile-cta{
    margin-top: 18px;
}
.section-more .tile-apple-music .tile-cta:nth-of-type(3){
    margin-left:22px;
}
.tile-apple-music .tile-content .footnote{
    font-size: .75em;
    vertical-align: top;
    position: relative;
    top: .35em;
    line-height:1.2em
}
.section-more .tile-apple-music .icon-external{
    font-size: 21px;
    line-height: 1.38105;
    font-weight: 400;
    letter-spacing: .011em;
    font-size:21px;
    position: relative;
    top: -2px;
}

@media only screen and (max-width: 1068px){
    .section-more .tile-apple-music-content .typography-intro{
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
    }
    .section-more  .pane-apple-music .pane-content .text-block .pane-copy .links-stacked li:first-child{
        line-height: 52px;
    }
    .section-more .tile-bottom .tile-music-content{
        padding: 43px 0 119px 58px;

    }
    .section-more .tile-apple-music .tile-content{
        height: auto;
    }
    .section-more .tile-apple-music .tile-content .footnote{
        font-size: .6em;
        top: 1.9em;
    }
    .section-more .tile-apple-music-content .typography-intro span{
        line-height: 1.38105;
        font-weight: 400;
        letter-spacing: .011em;
        font-size: 17px;
        margin-top: 10px;
        line-height: 17px;
    }
    .section-more .tile-apple-music .icon-external{
        font-size: 17px;
    }
    .section-more .tile-apple-music .tile-cta{
        margin-top: 0;
    }
}

@media only screen and (max-width: 734px) {
    .section-more .tile-bottom .tile-music-content{
        width: 100%;
        left: 0;
        padding: 0 0 432px;
    }
    .section-more .tile-apple-music-content .typography-intro{
        font-size: 32px;
        line-height: 1.125;
        font-weight: 600;
        letter-spacing: .004em;
    }
    .section-more .tile-apple-music-content .tile-cta{
        margin-top: 0
    }
    .section-more .tile-apple-music .tile-content .footnote{
        font-size: .6em;
        top: 1.29em;
    }
}
.image-apple-music-logo {
    width: 111px;
    height: 28px;
    background-size: 111px 28px;
    background-repeat: no-repeat;
    background-image: url("img/logo_apple-music__eepfnt0f8126_large.png")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .image-apple-music-logo {
        background-image: url("img/logo_apple-music__eepfnt0f8126_large_2x.png")
    }
}

@media only screen and (max-width: 1068px) {
    .image-apple-music-logo {
        width: 86px;
        height: 22px;
        background-size: 86px 22px;
        background-repeat: no-repeat;
        background-image: url("img/logo_apple-music__eepfnt0f8126_medium.png")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-apple-music-logo {
        background-image: url("img/logo_apple-music__eepfnt0f8126_medium_2x.png")
    }
}

@media only screen and (max-width: 734px) {
    .image-apple-music-logo {
        width: 115px;
        height: 28px;
        background-size: 115px 28px;
        background-repeat: no-repeat;
        background-image: url("img/logo_apple-music__eepfnt0f8126_small.png")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-apple-music-logo {
        background-image: url("img/logo_apple-music__eepfnt0f8126_small_2x.png")
    }
}

.image-apple-music {
    width: 1380px;
    height: 499px;
    background-size: 1380px 499px;
    background-repeat: no-repeat;
    background-image: url("img/tile_apple-music__bjepbggvosmu_large.jpg");
    background-position: center center;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform:translateX(-50%)
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .image-apple-music {
        background-image: url("img/tile_apple-music__bjepbggvosmu_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .image-apple-music {
        width: 701px;
        height: 400px;
        background-size: 701px 400px;
        background-repeat: no-repeat;
        background-image: url("img/tile_apple-music__bjepbggvosmu_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-apple-music {
        background-image: url("img/tile_apple-music__bjepbggvosmu_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .image-apple-music {
        width: 414px;
        height: 650px;
        background-size: 414px 650px;
        background-repeat: no-repeat;
        background-image: url("img/tile_apple-music__bjepbggvosmu_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-apple-music {
        background-image: url("img/tile_apple-music__bjepbggvosmu_small_2x.jpg")
    }
}

/*--music end---*/

/*tile-S3 start*/
.image-series-3 {
    background-image: url("img/tile_series-3__fz6rwkcctkyi_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .image-series-3 {
        background-image: url("img/tile_series-3__fz6rwkcctkyi_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .image-series-3 {
        background-image: url("img/tile_series-3__fz6rwkcctkyi_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-series-3 {
        background-image: url("img/tile_series-3__fz6rwkcctkyi_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .image-series-3 {
        background-image: url("img/tile_series-3__fz6rwkcctkyi_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-series-3 {
        background-image: url("img/tile_series-3__fz6rwkcctkyi_small_2x.jpg")
    }
}
/*tile-S3 end*/
/*tile-S5 start*/
.image-series-5 {
    background-image: url("img/tile_series-5__eeschnk49ru6_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .image-series-5 {
        background-image: url("img/tile_series-5__eeschnk49ru6_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .image-series-5 {
        background-image: url("img/tile_series-5__eeschnk49ru6_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-series-5 {
        background-image: url("img/tile_series-5__eeschnk49ru6_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .image-series-5 {
        background-image: url("img/tile_series-5__eeschnk49ru6_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-series-5 {
        background-image: url("img/tile_series-5__eeschnk49ru6_small_2x.jpg")
    }
}
/*tile-S5 end*/

/*start trade in*/
.tile-content-wrapper{
    width:460px;
}
@media only screen and (max-width: 1068px) {
    .tile-content-wrapper {
        width:368px
    }
}

@media only screen and (max-width: 734px) {
    .tile-content-wrapper {
        width:unset
    }
}
/*end trade in*/

@media only screen and (max-width: 320px) {
    .tile-trade {
        min-height: 580px;
    }
}

/*breakline*/
@media only screen and (max-width: 734px){
    span.show-only-for-large{
        display: none;
    }
}

/*buystrip start*/
.section-buystrip .buystrip-item-icon-financing{
    width: 90px;
    height: 90px;
    background-size: auto 90px;
}
.pane-apple-music .pane-content .text-block .pane-copy .links-stacked li:first-child{
    line-height: 62px;
}

/* fix music small*/


@media only screen and (max-width: 734px){
    .pane-apple-music .pane-content .text-block .pane-copy .links-stacked li a.footnote{
    font-size: 0.75em;
    vertical-align: super;
    bottom: -0.098em;
    line-height:1.00;
}
}

@media only screen and (max-width: 734px) {
    .pane-flex {
        position: relative;
        left: 50%;
        margin-left: -207px;
    }
}

.pane-apple-music .pane-content .text-block .pane-copy .links-stacked li:first-child{
    line-height: 62px;
}

@media only screen and (max-width: 734px) {
   .pane-apple-music .icon-copy{
        font-size: 17px;
        line-height: 1.47059;
        font-weight: 400;
        letter-spacing: 0.03em;
    } 
}

@media only screen and (max-width: 734px) {
   .pane-apple-music .icon-after{
        font-size: 17px;
    } 
}

/*space*/
html[lang=zh-CN] span.show-only-for-medium {display: none}
@media only screen and (max-width: 1024px) {html[lang=zh-CN] span.show-only-for-medium {display: block}}
@media only screen and (max-width: 1068px) {html[lang=zh-CN] span.show-only-for-medium {display: block}}
@media only screen and (max-width: 735px) {html[lang=zh-CN] span.show-only-for-medium {display: none}}


/* apple pay start */
.tile-apple-pay {
	margin-top: 0;
}

.section-more .tile-right .tile-pay-content{
    width: 58.33333%;
}

@media only screen and (max-width: 735px) {
	.section-more .tile-right .tile-pay-content{
		width: 100%;
		padding-top: 61px;
		padding-bottom: 30px;
	}
}

.section-more .tile-apple-pay .tile-image{
	width: 41.66667%;
}

@media only screen and (max-width: 1068px) {
	.section-more .tile-apple-pay .tile-image{
		width: 41.66667%;
	}
}

@media only screen and (max-width: 735px) {
	.section-more .tile-apple-pay .tile-image{
		width: 100%;
	}
}

.section-more .tile-apple-pay .tile-image a.block{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.section-more  .tile-copy{
    margin: 20px auto 0;
    max-width: 370px;
    font-size: 48px;
    line-height: 1.08365;
    font-weight: 600;
    letter-spacing: 0;
}
.section-more .tile-apple-pay .tile-cta{
    margin-top: 18px;
}
.section-more .tile-apple-pay .tile-cta:nth-of-type(3){
    margin-left:22px;
}
.tile-apple-music .tile-content .footnote{
    font-size: .75em;
    vertical-align: top;
    position: relative;
    top: .35em;
    line-height:1.2em
}
.section-more .tile-apple-pay .icon-external{
    font-size: 21px;
    line-height: 1.38105;
    font-weight: 400;
    letter-spacing: .011em;
    font-size:21px;
    position: relative;
    top: -2px;
}

.section-more .tile-apple-pay-content .typography-intro{
	margin: .2em auto 0;
}

@media only screen and (max-width: 1068px){
    .section-more .tile-apple-pay-content .typography-intro{
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
    }
    .section-more .tile-apple-pay-content .tile-cta .typography-intro span{
        line-height: 1.38105;
        font-weight: 400;
        letter-spacing: .011em;
        font-size: 17px;
        margin-top: 10px;
        line-height: 17px;
    }
    .section-more  .pane-apple-pay .pane-content .text-block .pane-copy .links-stacked li:first-child{
        line-height: 52px;
    }
    .section-more .tile-bottom .tile-pay-content{
        padding: 43px 0 119px 58px;

    }
    .section-more .tile-apple-pay .tile-content{
        height: auto;
    }
    .section-more .tile-apple-pay .icon-external{
        font-size: 17px;
    }
    .section-more .tile-apple-pay .tile-cta{
        margin-top: .8em;
    }
}

@media only screen and (max-width: 734px) {
    .section-more .tile-bottom .tile-pay-content{
        width: 100%;
        left: 0;
        padding: 0 0 432px;
    }
    .section-more .tile-apple-pay-content .typography-intro{
        font-size: 32px;
        line-height: 1.125;
        font-weight: 600;
        letter-spacing: .004em;
    }
    .section-more .tile-apple-pay-content .tile-cta{
        margin-top: .8em;
    }
}
.image-apple-pay-logo {
	width: 84px;
	height: 35px;
	background-size: 84px 35px;
	background-repeat: no-repeat;
	background-image: url("img/apple_pay_logo__rdvhd8dls7mi_large.png");
	background-position: center center;
	width: 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.image-apple-pay-logo {
		background-image: url("img/apple_pay_logo__rdvhd8dls7mi_large_2x.png");
	}
}

@media only screen and (max-width: 1068px) {
	.image-apple-pay-logo {
		width: 64px;
		height: 27px;
		background-size: 64px 27px;
		background-image: url("img/apple_pay_logo__rdvhd8dls7mi_medium.png");
		width: 100%;
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.image-apple-pay-logo {
		background-image: url("img/apple_pay_logo__rdvhd8dls7mi_medium_2x.png");
	}
}

@media only screen and (max-width: 735px) {
	.image-apple-pay-logo {
		width: 67px;
		height: 29px;
		background-size: 67px 29px;
		background-image: url("img/apple_pay_logo__rdvhd8dls7mi_small.png");
		width: 100%;
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
	.image-apple-pay-logo {
		background-image: url("img/apple_pay_logo__rdvhd8dls7mi_small_2x.png");
	}
}

.apple-pay-image {
	width: 361px;
	height: 426px;
	background-size: 361px 426px;
	background-repeat: no-repeat;
	background-image: url("img/apple_pay__eito1x1nc2c2_large.jpg");
	padding: 0;
	margin: 37px auto 37px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .apple-pay-image {
        background-image: url("img/apple_pay__eito1x1nc2c2_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .apple-pay-image {
    	width: 247px;
    	height: 290px;
    	background-size: 247px 290px;
        background-image: url("img/apple_pay__eito1x1nc2c2_medium.jpg");
        padding: 0;
        margin: 42px auto 42px 5px;
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.apple-pay-image {
		background-image: url("img/apple_pay__eito1x1nc2c2_medium_2x.jpg");
	}
}

@media only screen and (max-width: 735px) {
   .apple-pay-image {
    	width: 266px;
    	height: 316px;
    	background-size: 266px 316px;
        background-image: url("img/apple_pay__eito1x1nc2c2_small.jpg");
        padding: 0;
        margin: 0px auto 30px;
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
	.apple-pay-image {
		background-image: url("img/apple_pay__eito1x1nc2c2_small_2x.jpg");
	}
}

@media only screen and (max-width: 735px) {
    .centeralgin_s_04{
        padding-left: 0.4em;
    }
}

/* power-of-plus start */

.tile-power-of-plus .image-power-of-plus {
    background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .tile-power-of-plus .image-power-of-plus {
        background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .tile-power-of-plus .image-power-of-plus {
        background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .tile-power-of-plus .image-power-of-plus {
        background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .tile-power-of-plus .image-power-of-plus {
        background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .tile-power-of-plus .image-power-of-plus {
        background-image: url("img/power_of_plus_tile__d5jw4zswx8mu_small_2x.jpg")
    }
}

/* power-of-plus end */
